<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThoughtTableViewCell" id="SJr-nu-P3l" customClass="ThoughtTableViewCell" customModule="ThoughtCounter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJr-nu-P3l" id="dFC-ZR-T7t">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLN-Un-BhY">
                        <rect key="frame" x="9" y="4" width="274" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="274" id="6jg-ZS-54R"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SD-Hf-DAm">
                        <rect key="frame" x="337" y="0.0" width="38" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gLN-Un-BhY" firstAttribute="top" secondItem="0SD-Hf-DAm" secondAttribute="top" constant="4" id="7UM-hw-oRW"/>
                    <constraint firstAttribute="trailing" secondItem="0SD-Hf-DAm" secondAttribute="trailing" id="9T5-OO-mAh"/>
                    <constraint firstItem="gLN-Un-BhY" firstAttribute="centerY" secondItem="dFC-ZR-T7t" secondAttribute="centerY" id="MjX-fO-chP"/>
                    <constraint firstItem="gLN-Un-BhY" firstAttribute="bottom" secondItem="0SD-Hf-DAm" secondAttribute="bottom" constant="-4" id="UaF-gm-ZI0"/>
                    <constraint firstItem="0SD-Hf-DAm" firstAttribute="leading" secondItem="gLN-Un-BhY" secondAttribute="trailing" constant="54" id="aFW-ET-A19"/>
                    <constraint firstItem="gLN-Un-BhY" firstAttribute="leading" secondItem="dFC-ZR-T7t" secondAttribute="leadingMargin" constant="-7" id="bnL-cI-0of"/>
                    <constraint firstItem="gLN-Un-BhY" firstAttribute="top" secondItem="dFC-ZR-T7t" secondAttribute="top" constant="4" id="zfH-EP-t52"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="0SD-Hf-DAm" id="4ta-Uw-c5L"/>
                <outlet property="textField" destination="gLN-Un-BhY" id="iby-HH-g6e"/>
            </connections>
            <point key="canvasLocation" x="88.5" y="40"/>
        </tableViewCell>
    </objects>
</document>
