<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thoughts View Controller-->
        <scene sceneID="0Tu-Hs-CtM">
            <objects>
                <viewController storyboardIdentifier="ThoughtsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SMl-a6-uSq" customClass="ThoughtsViewController" customModule="ThoughtCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8d-Pz-SiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gEI-Lf-ZcV">
                                <rect key="frame" x="0.0" y="20" width="375" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe right on a thought to increase the count." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp1-GH-j6A">
                                <rect key="frame" x="16" y="429" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gds-OA-6DA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4S-Br-nku">
                                <rect key="frame" x="16" y="617" width="119" height="30"/>
                                <state key="normal" title="Send Feedback..."/>
                                <connections>
                                    <action selector="sendFeedback:" destination="SMl-a6-uSq" eventType="touchUpInside" id="OMo-vv-8h6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gEI-Lf-ZcV" firstAttribute="centerX" secondItem="Mp1-GH-j6A" secondAttribute="centerX" id="5Go-bX-bof"/>
                            <constraint firstAttribute="trailing" secondItem="gEI-Lf-ZcV" secondAttribute="trailing" id="D8w-hj-fXa"/>
                            <constraint firstItem="Mp1-GH-j6A" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o4S-Br-nku" secondAttribute="trailing" id="IBK-t7-xk5"/>
                            <constraint firstItem="gEI-Lf-ZcV" firstAttribute="leading" secondItem="o8d-Pz-SiG" secondAttribute="leading" id="IjV-US-Fhp"/>
                            <constraint firstAttribute="bottom" secondItem="o4S-Br-nku" secondAttribute="bottom" constant="20" symbolic="YES" id="VXL-BW-vOX"/>
                            <constraint firstItem="Mp1-GH-j6A" firstAttribute="leading" secondItem="o4S-Br-nku" secondAttribute="leading" id="X7a-Ym-pJT"/>
                            <constraint firstItem="Mp1-GH-j6A" firstAttribute="leading" secondItem="o8d-Pz-SiG" secondAttribute="leadingMargin" id="YIR-1o-8cI"/>
                            <constraint firstItem="Mp1-GH-j6A" firstAttribute="top" secondItem="gEI-Lf-ZcV" secondAttribute="bottom" id="j1y-pa-zrM"/>
                            <constraint firstItem="o4S-Br-nku" firstAttribute="top" secondItem="Mp1-GH-j6A" secondAttribute="bottom" constant="60" id="tCO-3N-U7U"/>
                            <constraint firstItem="gEI-Lf-ZcV" firstAttribute="top" secondItem="tTi-ND-aOO" secondAttribute="top" id="yq8-O6-apQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTi-ND-aOO"/>
                    </view>
                    <navigationItem key="navigationItem" id="NLR-6H-Y9g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ati-tt-aMt">
                            <connections>
                                <action selector="addThought:" destination="SMl-a6-uSq" id="gip-Gp-kMg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addThoughtButton" destination="ati-tt-aMt" id="u2E-bL-aXP"/>
                        <outlet property="sendFeedbackButton" destination="o4S-Br-nku" id="1nf-rS-TbP"/>
                        <outlet property="tableView" destination="gEI-Lf-ZcV" id="gzT-LI-Ctj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrf-KE-IGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="132"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="47d-cB-pYA">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="0Sc-rc-PP8" customClass="AuthViewController" customModule="ThoughtCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tts-fp-WoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6Y-1u-LMS">
                                <rect key="frame" x="16" y="289" width="343" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticate:" destination="0Sc-rc-PP8" eventType="touchUpInside" id="w3y-mS-1lE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h6Y-1u-LMS" firstAttribute="top" secondItem="zmP-Nf-kH5" secondAttribute="top" constant="225" id="adW-It-ezO"/>
                            <constraint firstItem="h6Y-1u-LMS" firstAttribute="centerY" secondItem="tts-fp-WoE" secondAttribute="centerY" id="emx-B8-n3Z"/>
                            <constraint firstItem="h6Y-1u-LMS" firstAttribute="trailing" secondItem="tts-fp-WoE" secondAttribute="trailingMargin" id="rar-By-BLI"/>
                            <constraint firstItem="h6Y-1u-LMS" firstAttribute="leading" secondItem="tts-fp-WoE" secondAttribute="leadingMargin" id="x6I-sv-txy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zmP-Nf-kH5"/>
                    </view>
                    <navigationItem key="navigationItem" id="GX8-uo-ug0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usW-PL-jQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="132"/>
        </scene>
        <!--Thought Detail View Controller-->
        <scene sceneID="lt2-up-bId">
            <objects>
                <viewController storyboardIdentifier="ThoughtDetailViewController" id="IyX-i9-iPG" customClass="ThoughtDetailViewController" customModule="ThoughtCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doT-ht-zlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mTc-Ts-9cc">
                                <rect key="frame" x="0.0" y="228" width="375" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="FCe-I8-d2B"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySU-Dr-kt7">
                                <rect key="frame" x="16" y="622" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ajW-mW-ZAM"/>
                                </constraints>
                                <state key="normal" title="Delete Thought" image="TrashIcon"/>
                                <connections>
                                    <action selector="deleteThought:" destination="IyX-i9-iPG" eventType="touchUpInside" id="arN-SZ-5Jp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OpI-lX-1Rk">
                                <rect key="frame" x="16" y="20" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="FsK-Kc-rea"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ySU-Dr-kt7" firstAttribute="leading" secondItem="OpI-lX-1Rk" secondAttribute="leading" id="Ljc-ab-nH5"/>
                            <constraint firstItem="b9a-f8-uGH" firstAttribute="trailing" secondItem="ySU-Dr-kt7" secondAttribute="trailing" constant="334" id="MyL-xj-gwI"/>
                            <constraint firstItem="OpI-lX-1Rk" firstAttribute="leading" secondItem="b9a-f8-uGH" secondAttribute="leading" constant="16" id="NPR-0z-N2g"/>
                            <constraint firstItem="mTc-Ts-9cc" firstAttribute="top" secondItem="OpI-lX-1Rk" secondAttribute="bottom" constant="8" symbolic="YES" id="QLF-a3-kA7"/>
                            <constraint firstAttribute="bottom" secondItem="ySU-Dr-kt7" secondAttribute="bottom" constant="20" symbolic="YES" id="aR3-mr-HNC"/>
                            <constraint firstItem="mTc-Ts-9cc" firstAttribute="centerX" secondItem="OpI-lX-1Rk" secondAttribute="centerX" id="cyM-Du-xcm"/>
                            <constraint firstItem="mTc-Ts-9cc" firstAttribute="leading" secondItem="doT-ht-zlA" secondAttribute="leading" id="f02-Tu-dlo"/>
                            <constraint firstItem="b9a-f8-uGH" firstAttribute="trailing" secondItem="OpI-lX-1Rk" secondAttribute="trailing" constant="16" id="rv2-Pc-uUe"/>
                            <constraint firstItem="OpI-lX-1Rk" firstAttribute="top" secondItem="b9a-f8-uGH" secondAttribute="top" id="tRo-LW-R10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9a-f8-uGH"/>
                    </view>
                    <connections>
                        <outlet property="deleteThoughtButton" destination="ySU-Dr-kt7" id="5nc-Zb-WmV"/>
                        <outlet property="tableView" destination="mTc-Ts-9cc" id="7bW-8t-Che"/>
                        <outlet property="thoughtTextView" destination="OpI-lX-1Rk" id="eJy-ay-d3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qE-oj-DJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="117"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="IQh-0Q-Ywm">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QGK-SC-DvA" customClass="PageViewController" customModule="ThoughtCounter" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gw-ua-IPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2582" y="119"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="7Sg-ls-rgJ">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="xwp-fC-zQS" customClass="OnboardingViewController" customModule="ThoughtCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48I-cB-KRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob2-k5-uUC">
                                <rect key="frame" x="16" y="569" width="343" height="30"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="getStarted:" destination="xwp-fC-zQS" eventType="touchUpInside" id="opd-Tc-LbY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKH-c2-tqa">
                                <rect key="frame" x="16" y="117" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOx-Aa-a07">
                                <rect key="frame" x="16" y="149.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KKH-c2-tqa" firstAttribute="top" secondItem="nez-lc-WvO" secondAttribute="top" constant="97" id="3I8-ae-I9L"/>
                            <constraint firstItem="nez-lc-WvO" firstAttribute="trailing" secondItem="uOx-Aa-a07" secondAttribute="trailing" constant="16" id="9AN-8y-IZQ"/>
                            <constraint firstItem="Ob2-k5-uUC" firstAttribute="leading" secondItem="nez-lc-WvO" secondAttribute="leading" constant="16" id="D7n-zR-2az"/>
                            <constraint firstItem="nez-lc-WvO" firstAttribute="trailing" secondItem="Ob2-k5-uUC" secondAttribute="trailing" constant="16" id="LLZ-bj-nd4"/>
                            <constraint firstItem="uOx-Aa-a07" firstAttribute="top" secondItem="KKH-c2-tqa" secondAttribute="bottom" constant="8.5" id="TZL-fM-dEA"/>
                            <constraint firstItem="KKH-c2-tqa" firstAttribute="leading" secondItem="nez-lc-WvO" secondAttribute="leading" constant="16" id="XpF-sW-k2B"/>
                            <constraint firstItem="nez-lc-WvO" firstAttribute="trailing" secondItem="KKH-c2-tqa" secondAttribute="trailing" constant="16" id="bJ5-g5-v3n"/>
                            <constraint firstItem="uOx-Aa-a07" firstAttribute="leading" secondItem="nez-lc-WvO" secondAttribute="leading" constant="16" id="kYN-fx-VUT"/>
                            <constraint firstItem="nez-lc-WvO" firstAttribute="bottom" secondItem="Ob2-k5-uUC" secondAttribute="bottom" constant="68" id="vUH-r8-vAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nez-lc-WvO"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="uOx-Aa-a07" id="eJw-0V-icb"/>
                        <outlet property="getStartedButton" destination="Ob2-k5-uUC" id="oCI-0o-yEy"/>
                        <outlet property="questionLabel" destination="KKH-c2-tqa" id="p5q-rj-ddX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgy-8H-nIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1766" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbM-BW-WaG">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Pxm-Mo-WWn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ia-HH-wct">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Sc-rc-PP8" kind="relationship" relationship="rootViewController" id="Utd-Vl-oWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTD-fU-9qC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="TrashIcon" width="100" height="100"/>
    </resources>
</document>
