<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pxm-Mo-WWn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thoughts View Controller-->
        <scene sceneID="0Tu-Hs-CtM">
            <objects>
                <viewController storyboardIdentifier="ThoughtsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SMl-a6-uSq" customClass="ThoughtsViewController" customModule="ThoughtCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8d-Pz-SiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gEI-Lf-ZcV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gEI-Lf-ZcV" firstAttribute="leading" secondItem="tTi-ND-aOO" secondAttribute="leading" id="TFV-4u-ybl"/>
                            <constraint firstItem="tTi-ND-aOO" firstAttribute="bottom" secondItem="gEI-Lf-ZcV" secondAttribute="bottom" id="Xw5-SR-53I"/>
                            <constraint firstItem="gEI-Lf-ZcV" firstAttribute="top" secondItem="tTi-ND-aOO" secondAttribute="top" id="g9y-rP-sjd"/>
                            <constraint firstItem="tTi-ND-aOO" firstAttribute="trailing" secondItem="gEI-Lf-ZcV" secondAttribute="trailing" id="mrH-VY-ReQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTi-ND-aOO"/>
                    </view>
                    <navigationItem key="navigationItem" id="NLR-6H-Y9g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ati-tt-aMt">
                            <connections>
                                <action selector="addThought:" destination="SMl-a6-uSq" id="gip-Gp-kMg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addThoughtButton" destination="ati-tt-aMt" id="u2E-bL-aXP"/>
                        <outlet property="tableView" destination="gEI-Lf-ZcV" id="gzT-LI-Ctj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrf-KE-IGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbM-BW-WaG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pxm-Mo-WWn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ia-HH-wct">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SMl-a6-uSq" kind="relationship" relationship="rootViewController" id="HX0-5n-gFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTD-fU-9qC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
